resources/wsdl/AOI_BankingPartner.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.bercut.com/schema/AOI_BankingPartner"
    xmlns:tns="http://www.bercut.com/schema/AOI_BankingPartner"
    elementFormDefault="qualified" 
	xmlns:ns6="http://www.bercut.com/spec/schema/EventType"
	version="1.1">
    <xsd:import schemaLocation="EventTypeDefinition.xsd" namespace="http://www.bercut.com/spec/schema/EventType"/>
    <xsd:complexType name="notifyPartner">
        <xsd:annotation>
            <xsd:documentation>Тип описывающий набор параметров запроса для нотификации о наступлении события в биллинге у абонента</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="msisdn" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>MSISDN абонента</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="login" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Идентификатор партнера (используется для внутренней маршрутизации)</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="eventTypeId" type="ns6:EventTypeId">
                <xsd:annotation>
                    <xsd:documentation>Идентификатор типа события</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="date" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>Дата и время наступления события</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="notifyPartnerResponse">
        <xsd:annotation>
            <xsd:documentation>Тип описывающий набор параметров результата выполнения нотификации о событии в биллинге</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="resultCode" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Код результата (success notify - успешный)</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="resultMessage" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Краткое описание результата выполнения</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="fault">
        <xsd:annotation>
            <xsd:documentation>Тип описывающий набор параметров для исключительных ситуаций</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="code" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation>Код ошибки</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="message" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Краткое описание ошибки</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="notifyPartnerRequest" type="tns:notifyPartner">
        <xsd:annotation>
            <xsd:documentation>Запрос для нотификации о наступлении события в биллинге у абонента</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="notifyPartnerResponse" type="tns:notifyPartnerResponse">
        <xsd:annotation>
            <xsd:documentation>Результат выполнения нотификации о событии в биллинге</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="Fault" type="tns:fault">
        <xsd:annotation>
            <xsd:documentation>Ответ в случае возникновения исключительной ситуации</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>