resources/wsdl/CommandService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://softlab.ru/ib6/incomeservices/saf" xmlns:tns="http://softlab.ru/ib6/incomeservices/saf" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="BlockClientOperationsRequest" type="tns:BlockClientOperationsRequestType"/>

  <xs:element name="CommandResponse" type="tns:CommandResponseType"/>

  <xs:element name="SendCommandRequest" type="tns:SendCommandRequestType"/>

  <xs:element name="ServerInfo" type="tns:ServerInfoType"/>

  <xs:complexType name="BlockClientOperationsRequestType">
    <xs:sequence>
      <xs:element ref="tns:ServerInfo"/>
      <xs:element name="Login" type="xs:string" form="qualified"/>
      <xs:element name="DboId" type="xs:string" form="qualified"/>
      <xs:element name="CifId" type="xs:string" form="qualified"/>
      <xs:element name="Message" type="xs:string" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ServerInfoType">
    <xs:sequence>
      <xs:element name="Ip" type="xs:string" form="qualified"/>
      <xs:element name="Port" type="xs:unsignedShort" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CommandResponseType">
    <xs:sequence>
      <xs:element name="Success" type="xs:boolean" form="qualified"/>
      <xs:element name="ErrorMessage" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="ErrorCode" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SendCommandRequestType">
    <xs:sequence>
      <xs:element ref="tns:ServerInfo"/>
      <xs:element name="TransactionId" type="xs:string" form="qualified"/>
      <xs:element name="Command" type="tns:CommandType" form="qualified"/>
      <xs:element name="Message" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="Timeout" type="xs:long" form="qualified"/>
      <xs:element name="AdditionalAuthQuestion" type="tns:AdditionalAuthQuestionType" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AdditionalAuthQuestionType">
    <xs:sequence>
      <xs:element name="Label" type="xs:string" form="qualified"/>
      <xs:element name="InputType" type="tns:InputType" form="qualified"/>
      <xs:element name="InputMask" type="xs:string" form="qualified"/>
      <xs:element name="ValidationRegex" type="xs:string" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="CommandType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CONTINUE"/>
      <xs:enumeration value="SUSPEND"/>
      <xs:enumeration value="PERFORM_ADDITIONAL_AUTH"/>
      <xs:enumeration value="REJECT"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="InputType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="STRING"/>
      <xs:enumeration value="NUMBER"/>
      <xs:enumeration value="DATE"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

