resources/wsdl/OnlineNotificationPartners.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:on:partners-interface:schema"
    xmlns:tns="urn:on:partners-interface:schema"
    elementFormDefault="qualified">
    <xsd:complexType name="AddSubscriptionRequest">
        <xsd:sequence>
            <xsd:element name="login" type="tns:login"></xsd:element>
            <xsd:element name="pwd" type="tns:pwd"></xsd:element>
            <xsd:element name="requestId" type="xsd:string"></xsd:element>
            <xsd:element name="msisdn" type="tns:msisdn"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AddSubscriptionResponse">
        <xsd:sequence>
            <xsd:element name="result" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="RemoveSubscriptionRequest">
        <xsd:sequence>
            <xsd:element name="login" type="tns:login"></xsd:element>
            <xsd:element name="pwd" type="tns:pwd"></xsd:element>
            <xsd:element name="requestId" type="xsd:string"></xsd:element>
            <xsd:element name="msisdn" type="tns:msisdn"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="RemoveSubscriptionResponse">
        <xsd:sequence>
            <xsd:element name="result" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SubscriptionManagementFault">
        <xsd:sequence>
            <xsd:element name="code" type="tns:faultCodeType"></xsd:element>
            <xsd:element name="description" type="xsd:string" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="GetSubscriberEventRequest">
        <xsd:sequence>
            <xsd:element name="login" type="tns:login"></xsd:element>
            <xsd:element name="pwd" type="tns:pwd"></xsd:element>
            <xsd:element name="event" type="tns:SubscriberEvent"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SubscriberEvent">
        <xsd:sequence>
            <xsd:element name="requestId" type="xsd:string"></xsd:element>
            <xsd:element name="msisdn" type="tns:msisdn"></xsd:element>
            <xsd:element name="date" type="xsd:dateTime"></xsd:element>
            <xsd:element name="reason" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="addSubscriptionRequest" type="tns:AddSubscriptionRequest"/>
    <xsd:element name="addSubscriptionResponse" type="tns:AddSubscriptionResponse"/>
    <xsd:element name="removeSubscriptionRequest" type="tns:RemoveSubscriptionRequest"/>
    <xsd:element name="removeSubscriptionResponse" type="tns:RemoveSubscriptionResponse"/>
    <xsd:element name="subscriptionManagementFault" type="tns:SubscriptionManagementFault"/>
    <xsd:element name="getSubscriberEventRequest" type="tns:GetSubscriberEventRequest"/>
    <xsd:simpleType name="msisdn">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="15"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="login">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="100"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="pwd">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="100"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="faultCodeType">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
</xsd:schema>
