resources/wsdl/xmlMessageRequestDelClient_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.bercut.com/schema/xmlMessageRequestDelClient_schema"
    xmlns:tns="http://www.bercut.com/schema/xmlMessageRequestDelClient_schema"
    elementFormDefault="unqualified">
    <xsd:complexType name="body">
        <xsd:sequence>
            <xsd:element name="Login" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Логин к веб-сервису. Не более 100 символов.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Pwd" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Пароль к веб-сервису. Не более 100 символов.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="RequestId" type="xsd:long">
                <xsd:annotation>
                    <xsd:documentation>ИД запроса.Уникально для данного веб-сервиса.Увеличивается с каждым следующим запросом (но могут быть пропуски).</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="FullListNeeded" type="xsd:long">
                <xsd:annotation>
                    <xsd:documentation>Флаг, что необходимо дополнительно выгрузить полный [Список клиентов АС МБК] через интерфейс.
                                        Может принимать одно из следующих значений:
                                        0 – НЕ нужно инициировать выгрузку списка.
                                        1 – Нужно инициировать выгрузку [Списка клиентов АС МБК] через интерфейс.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ClientSToDel" type="tns:ClientSToDel" maxOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ClientToDel">
        <xsd:sequence>
            <xsd:element name="MSISDN" type="tns:MSISDN"></xsd:element>
            <xsd:element name="ChangedAt" type="xsd:dateTime" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="MSISDN">
        <xsd:annotation>
            <xsd:documentation>Номер мобильного телефона абонента (в соответствии со стандартом E.164). 
                                Например, «79260001122», для России или «491790001122» для Германии.
                                Не более 15 символов.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:simpleType name="DateTime">
        <xsd:annotation>
            <xsd:documentation>Дата и время в формате yyyy-mm-ddThh:mm:ss.
                                Например, «1970-01-01T13:59:59».Дата и время события берётся по времени в часовом поясе Москвы.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:dateTime"/>
    </xsd:simpleType>
    <xsd:complexType name="ClientSToDel">
        <xsd:sequence>
            <xsd:element name="ClientToDel" type="tns:ClientToDel" maxOccurs="1000"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="body" type="tns:body"></xsd:element>
</xsd:schema>