resources/wsdl/xmlMessageResponseDelClient_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.bercut.com/schema/xmlMessageResponseDelClient_schema"
    xmlns:tns="http://www.bercut.com/schema/xmlMessageResponseDelClient_schema"
    elementFormDefault="qualified">
    <xsd:simpleType name="MSISDN">
        <xsd:annotation>
            <xsd:documentation>Номер мобильного телефона абонента (в соответствии со стандартом E.164). 
                                Например, «79260001122», для России или «491790001122» для Германии.
                                Не более 15 символов.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:simpleType name="DateTime">
        <xsd:annotation>
            <xsd:documentation>Дата и время в формате yyyy-mm-ddThh:mm:ss.
                                Например, «1970-01-01T13:59:59».Дата и время события берётся по времени в часовом поясе Москвы.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:dateTime"/>
    </xsd:simpleType>
    <xsd:complexType name="ClientResult">
        <xsd:annotation>
            <xsd:documentation>Информация об успешности запроса для отдельного переданного телефона.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="MSISDN" type="tns:MSISDN"></xsd:element>
            <xsd:element name="Result" type="xsd:long">
                <xsd:annotation>
                    <xsd:documentation>Занесён ли клиент в [Список клиентов МБК] Оператора. Одно из нижеперечисленных значений.
                                        0-УСПЕШНО занесён. Оператор будет уведомлять банк о событиях по этому телефону..
                                        1205230001 – НЕ ЗАНЕСЁН в список – переданный телефон НЕ принадлежит Оператору.
                                        1205230002 - НЕ ЗАНЕСЁН в список – передан неправильный формат телефона
                                        1205230003 - НЕ ЗАНЕСЁН в список – передан неправильный формат даты
                                        1205230004 – НЕ ЗАНЕСЁН в список – телефон уже есть в списке, среди отслеживаемых телефонных номеров.
                                        1205230005 – НЕ ЗАНЕСЁН в список – другая ошибка по вине АС МБК.
                                        1205238888 – НЕ ЗАНЕСЁН в список – ошибка на стороне Оператора (потенциально исправимая повторным запросом).
</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ClientResultS">
        <xsd:annotation>
            <xsd:documentation>Коллекция результатов запросов для каждого переданного телефона.
                               Передаётся только если OperationResult =0 </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ClientResult" type="tns:ClientResult" maxOccurs="1000"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="body">
        <xsd:sequence>
            <xsd:element name="OperationResult" type="xsd:long">
                <xsd:annotation>
                    <xsd:documentation>Успешность запроса в целом. Одно из нижеперечисленных значений.
                                        0 – УСПЕШНО – все номера, кроме тех для которых в ClientResults указаны коды ошибки, приняты Оператором.
                                        1205241111 – НЕ УСПЕШНО – системная ошибка на стороне Оператора. Повторите операцию позже. Ни один номер НЕ принят Оператором.
                                        1205242222 – НЕ УСПЕШНО – в запросе передан некорректный логин или пароль –ни один номер не принят Оператором.
                                        1205242229 – НЕ УСПЕШНО – другая ошибка по вине АС МБК –ни один номер не принят Оператором.
</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ClientResultS" type="tns:ClientResultS" minOccurs="0"></xsd:element>
            <xsd:element name="ErrorDescription" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>До 1000 символов с дополнительной информацией об ошибке всего запроса.
                                       Передаётся, только в случае, если OperationResult !=0.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="body" type="tns:body"></xsd:element>
</xsd:schema>